//
//  OverDue-Prefix.pch
//  OverDueTaskApp
//
//  Created by walidelzo on 9/6/18.
//  Copyright © 2018 walidelzo. All rights reserved.
//

#ifndef OverDue_Prefix_pch
#define OverDue_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define TASK_TITLE @"tasktitle"
#define TASK_DETAIL @"taskDetail"
#define TASK_DATE @"taskdate"
#define TASK_COMPLETION @"taskcompletion"
#define TASK_OBJECTS_KEY @"taskobjectkey"

#endif /* OverDue_Prefix_pch */
